# mytybe

./: .dockerignore  .gitignore  Dockerfile  Tube.postman_collection.json  build.gradle  database.db  dbuild  deploy.yaml  docker-compose.yml  docker_compose.yml  get_java_dependencies.sh  go.mod  main.go  main.html  package-lock.json  package.json  pom.xml  readme.md  requirements.txt  script.sh  start_ai.sh  start_spring.sh
ai/: start.sh
ai/efficientnet_pytorch/: labels_map.txt
ai/main/: init.py  labels_map.txt  main.py  ru_tags.txt  sql_connect.py  utils.py
ai/res/: r.txt  results.db
ai/serv/main/: main.py  sql_connect.py  utils.py
controllers/: give.go  stream.go  upload.go
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.scss  App.tsx  _variables.scss  index.tsx
frontend/src/auth/: RequireAuth.tsx
frontend/src/components/: NavSearchbar.tsx  Navbar.tsx  NavbarMainContent.tsx  VideoLine.tsx  Videos.tsx  videosScroll.tsx
frontend/src/hoc/: RequireAuth.tsx
frontend/src/hooks/: useKeyPress.ts
frontend/src/models/: index.ts
frontend/src/pages/: channelPage.tsx  channelsPage.tsx  layout.tsx  loginPage.tsx  usersPage.tsx  videoPage.tsx  videosPage.tsx
frontend/src/store/: index.ts
gradle/wrapper/: gradle-wrapper.properties
hw/gradle/wrapper/: gradle-wrapper.properties
main/: init.py  main.py  sql_connect.py  utils.py
main/efficientnet_pytorch/: labels_map.txt  utils.py
main/res/: results.db
main/res/tags/: classes.txt  ru_tags.txt
olimp/src/: Main.java
public/: index.html
recomendationService/: go.mod  main.go
res/: results.db
routes/: router.go
scripts/: encode.sh
spring/: build.gradle  settings.gradle
spring/src/main/java/ru/senya/mytybe/: MytybeApplication.java
spring/src/main/java/ru/senya/mytybe/configs/: ElasticSearchConfig.java  RedisConfig.java
spring/src/main/java/ru/senya/mytybe/configs/security/cfg/: CorsConfig.java  LoggingFilter.java  SecurityConfig.java
spring/src/main/java/ru/senya/mytybe/configs/security/details/: CustomUserDetailsService.java
spring/src/main/java/ru/senya/mytybe/controllers/: AuthController.java  ChannelController.java  CommentController.java  MainController.java  SearchController.java  StaticController.java  StreamingController.java  ThumbnailsController.java  UserController.java  VideoController.java
spring/src/main/java/ru/senya/mytybe/dto/: ChannelDto.java  ChannelDtoWithoutUser.java  CommentDto.java  ImageModelDto.java  LikesDto.java  UserDto.java  UserDtoWithoutChannels.java  VideoDto.java
spring/src/main/java/ru/senya/mytybe/jwt/cfg/: SecurityConfig.java
spring/src/main/java/ru/senya/mytybe/jwt/details/: CustomUserDetailsService.java
spring/src/main/java/ru/senya/mytybe/models/: CategoryModel.java  ChannelModel.java  CommentModel.java  ImageModel.java  PostModel.java  TagModel.java  UserModel.java  UserRequest.java  VideoModel.java
spring/src/main/java/ru/senya/mytybe/models/dto/: ChannelDto.java  ChannelDtoWithoutUser.java  CommentDto.java  ImageDto.java  UserDto.java  VideoDto.java
spring/src/main/java/ru/senya/mytybe/models/es/: EsVideoModel.java
spring/src/main/java/ru/senya/mytybe/models/jpa/: CategoryModel.java  ChannelModel.java  CommentModel.java  ImageModel.java  PlaylistModel.java  PollModel.java  PostModel.java  StreamingTaskModel.java  TokenModel.java  UserLinkEntity.java  UserModel.java  UserRequest.java  VideoModel.java
spring/src/main/java/ru/senya/mytybe/models/redis/: RedisImageModel.java
spring/src/main/java/ru/senya/mytybe/recs/: VideoRecommendationSystem.java
spring/src/main/java/ru/senya/mytybe/repos/: ChannelRepository.java  CommentRepository.java  ImageTypeRepository.java  ImagesRepository.java  VideoRepository.java
spring/src/main/java/ru/senya/mytybe/repos/es/: ElasticVideoRepository.java
spring/src/main/java/ru/senya/mytybe/repos/jpa/: CommentRepository.java  ImagesRepository.java  StreamingTaskRepository.java  TagRepository.java  UserLinkRepository.java  VideoRepository.java
spring/src/main/java/ru/senya/mytybe/repos/redis/: RedisVideoRepository.java
spring/src/main/java/ru/senya/mytybe/search/: ElasticSearchConfig.java
spring/src/main/java/ru/senya/mytybe/security/: RsaKeyProperties.java  TokenService.java
spring/src/main/java/ru/senya/mytybe/security/cfg/: CorsConfig.java  LoggingFilter.java  SecurityConfig.java
spring/src/main/java/ru/senya/mytybe/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
spring/src/main/java/ru/senya/mytybe/services/: VideoService.java
spring/src/main/resources/: application.properties  index.html
spring/src/main/resources/certs/: private.pem
src/: App.scss  App.tsx  _variables.scss  asdf.css  index.tsx
src/components/: NavSearchbar.tsx  Navbar.tsx  NavbarMainContent.tsx  Videos.tsx  videosScroll.tsx
src/components/ChannelView/: ChannelView.module.scss  ChannelView.tsx
src/components/CommentSection/: CommentSection.module.scss  CommentSection.tsx
src/components/MenuWindow/: MenuWindow.tsx  (+1 more)
src/hoc/: BlockAuth.tsx
src/hooks/: actions.ts  useDebounce.ts  useGetSearch.ts  useKeyPress.ts  usePlayerKeys.tsx
src/models/: AuthModels.ts  ChannelModels.ts  VideoModels.ts  customAuthTheme.ts  index.ts
src/pages/: channelPage.tsx  errorPage.tsx  layout.tsx  loginPage.tsx  logout.tsx  registrationPage.tsx  usersPage.tsx  videosPage.tsx
src/store/: index.ts
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/org/example/: Main.java  RequestModel.java  TokenModel.java
utils/: processing.go
(+289 files in other folders)
