server.port = 6666

spring.datasource.url=jdbc:mysql://localhost:3306/tube
spring.datasource.username=newuser
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10240MB
