server.port = 1984
spring.mvc.servlet.path=/api

spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql:3306/spot}
spring.datasource.username=spot-spring
spring.datasource.password=Fsi01?$4

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

elasticsearch.url=elasticsearch:9200

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
