server.port=1986
spring.mvc.servlet.path=/storage

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:sqlite:database.db

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
