server.port = 1984
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:mysql://5.180.174.216:3306/spot
spring.datasource.username=user
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

elasticsearch.url=5.180.174.71:9200

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
